OPENAI_API_KEY=your_openai_api_key
BLUEHOME_PROMPT=Eres el asistente de Blue Home Inmobiliaria...
MANYCHAT_API_KEY=your_manychat_api_key
NOTIFY_EMAIL=your_gmail_account@gmail.com
NOTIFY_EMAIL_PASS=your_gmail_password_or_app_password
NOTIFY_ALERT_TO=comercial@bluehomeinmo.co
NOTIFY_ALERT_WHATSAPP=573163121416
CALLMEBOT_API_KEY=your_callmebot_api_key